PORT=4000
AUTH_SERVICE_URL=http://auth-service:5004
USER_SERVICE_URL=http://user-service:5001
PAYMENT_SERVICE_URL=http://payment-service:5002
CREDIT_SERVICE_URL=http://credit-service:5003
JWT_SECRET=your_jwt_secret
LOG_LEVEL=info
CORS_ORIGIN=*   # change to your frontend origin in prod
